#hero {
  padding: 160px 0 100px;
  background: #155bd5;
  color: #ffffff;
}
#hero .flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hero .flexbox .image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
#hero .flexbox .text {
  padding: 10px;
}
#hero .flexbox .text h1 {
  font-weight: 700;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.0901960784);
  text-transform: capitalize;
  font-size: 44px;
}
#hero .flexbox .text p {
  margin-top: 30px;
  opacity: 0.7;
  line-height: 1.5;
  font-size: 16px;
}
#hero .flexbox .text .buttons {
  margin-top: 40px;
  display: flex;
  align-items: center;
}
#hero .flexbox .text .buttons .btn {
  display: inline-block;
  color: #155bd5;
  background: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.08em;
  margin-right: 12px;
  padding: 12px 24px;
  border: 1px solid #ffffff;
  border-radius: 4px;
}
#hero .flexbox .text .buttons .btn:hover {
  color: #ffffff;
  background: #155bd5;
}
#hero .flexbox .text .buttons .play {
  color: #ffffff;
  display: flex;
}
#hero .flexbox .text .buttons .play img {
  width: 65%;
}
#hero .flexbox .text .buttons .play span {
  margin-left: 15px;
  text-transform: capitalize;
  font-weight: bold;
}

#about-area {
  background: #fafafa;
}
#about-area .flexbox {
  display: flex;
  flex-direction: row;
  padding: 120px 0 100px 0;
}
#about-area .flexbox .image img {
  flex-basis: 100%;
  margin-left: 30px;
}
#about-area .flexbox .text-area {
  margin: 30px;
  padding: 20px;
}
#about-area .flexbox .text-area h6 {
  position: relative;
  padding-left: 30px;
  font-size: 1.15em;
  font-weight: 300;
}
#about-area .flexbox .text-area h6:before {
  position: absolute;
  content: "";
  background: #155bd5;
  left: 0;
  top: 50%;
  height: 2px;
  width: 20px;
  margin-top: -1px;
}
#about-area .flexbox .text-area h2 {
  font-weight: 700;
  font-size: 2em;
  line-height: 1.25;
  margin-top: 20px;
}
#about-area .flexbox .text-area .about-tabs .nav {
  margin: 40px 0 30px 0;
}
#about-area .flexbox .text-area .about-tabs .nav .nav-tabs {
  display: flex;
  background: #efefef;
  padding: 15px;
  border-radius: 5px;
}
#about-area .flexbox .text-area .about-tabs .nav .nav-tabs .nav-btn {
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 700;
  color: #2d2d2d;
  background: #ffffff;
  border-radius: 5px;
  margin-right: 15px;
  padding: 10px;
}
#about-area .flexbox .text-area .about-tabs .nav .nav-tabs .nav-btn:hover {
  color: #155bd5;
}
#about-area .flexbox .text-area .about-tabs .nav .nav-tabs .active {
  color: #ffffff;
  background: #155bd5;
}
#about-area .flexbox .text-area .paragraph {
  color: #6d6d6d;
}
#about-area .flexbox .text-area .paragraph p {
  margin-bottom: 15px;
  line-height: 1.5;
  font-weight: 400;
}

#services {
  padding: 80px 0;
}
#services .flexbox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#services .flexbox .services-card {
  display: flex;
  flex-wrap: wrap;
}
#services .flexbox .services-card .card {
  flex-basis: 30%;
  margin: 0 30px 40px 0;
  border: 1px solid #efefef;
  border-radius: 10px;
  padding: 40px 30px;
}
#services .flexbox .services-card .card .icone {
  margin-bottom: 35px;
  color: #155bd5;
  border: 2px solid #155bd5;
  border-radius: 50%;
  padding: 13px 16px;
  display: inline-block;
  font-size: 40px;
}
#services .flexbox .services-card .card:hover {
  box-shadow: -1px 9px 13px 1px rgba(49, 49, 49, 0.2);
  transition: all 0.3s ease;
}
#services .flexbox .services-card .card:hover .icone {
  color: #ffffff;
  background: #155bd5;
}
#services .flexbox .services-card .card .content h4 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  color: #1d1d1d;
}
#services .flexbox .services-card .card .content p {
  color: #6d6d6d;
  line-height: 1.6;
}

#video-area {
  background: #fafafa;
  padding: 80px 0;
}
#video-area .flexbox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#video-area .flexbox .video {
  position: relative;
}
#video-area .flexbox .video #video-style {
  border: none;
}
#video-area .flexbox .video .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  display: inline-block;
  border-radius: 50%;
  padding: 23px 23px 23px 29px;
  background: #155bd5;
  font-size: 30px;
}
#video-area .flexbox .video .play-btn:hover {
  background: #ffffff;
  color: #155bd5;
  cursor: pointer;
}

#portfolio {
  padding: 80px;
}
#portfolio .flexbox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#portfolio .flexbox .content {
  width: 100%;
}
#portfolio .flexbox .content .row {
  text-align: center;
  margin-bottom: 60px;
}
#portfolio .flexbox .content .row .active {
  color: #155bd5;
}
#portfolio .flexbox .content .row .active:after {
  content: "";
  height: 3px;
  width: 100%;
  content: "";
  height: 3px;
  position: absolute;
  top: 60px;
  left: 0;
  background: #155bd5;
  border-radius: 8px;
}
#portfolio .flexbox .content .row button {
  position: relative;
  color: #6d6d6d;
  background: #ffffff;
  font-size: 1.4rem;
  border: none;
  font-weight: 700;
  padding: 15px;
}
#portfolio .flexbox .content .row button:hover {
  color: #155bd5;
}
#portfolio .flexbox .content .row button:hover:after {
  content: "";
  height: 3px;
  width: 100%;
  content: "";
  height: 3px;
  position: absolute;
  top: 60px;
  left: 0;
  background: #155bd5;
  border-radius: 8px;
}
#portfolio .flexbox .content .card-area {
  display: flex;
  flex-wrap: wrap;
}
#portfolio .flexbox .content .card-area .card {
  flex-basis: 33%;
  padding: 12px;
  position: relative;
}
#portfolio .flexbox .content .card-area .card img {
  border-radius: 8px;
  width: 100%;
}
#portfolio .flexbox .content .card-area .card h4 a {
  margin-top: 15px;
  color: #1d1d1d;
  font-size: 24px;
  line-height: 30px;
}
#portfolio .flexbox .content .card-area .card p {
  color: #1d1d1d;
  margin-top: 8px;
  line-height: 1.5;
  font-weight: 400;
}
#portfolio .flexbox .content .card-area .card .withe-board {
  background: #ffffff;
  width: 320px;
  height: 250px;
  position: absolute;
  top: 25px;
  left: 25px;
  border-radius: 8px;
  opacity: 0.8;
  display: none;
}
#portfolio .flexbox .content .card-area .card .withe-board .portfolio-icone {
  position: relative;
}
#portfolio .flexbox .content .card-area .card .withe-board .portfolio-icone .zoom {
  background: #155bd5;
  color: #ffffff;
  position: absolute;
  top: 100px;
  left: 100px;
  font-size: 24px;
  padding: 15px;
  border-radius: 5px;
  opacity: 1;
}
#portfolio .flexbox .content .card-area .card .withe-board .portfolio-icone .copy-link {
  background: #155bd5;
  color: #ffffff;
  position: absolute;
  top: 100px;
  left: 168px;
  font-size: 24px;
  padding: 15px;
  border-radius: 5px;
  opacity: 1;
}
#portfolio .flexbox .content .card-area .card:hover .withe-board {
  display: block;
}

#pricing {
  text-align: center;
  padding: 90px;
  background: #fafafa;
}
#pricing .plans {
  display: flex;
}
#pricing .plans .card {
  flex-basis: 33%;
  border: 1px solid #efefef;
  border-radius: 8px;
  margin: 10px;
  border-radius: 8px;
  padding: 50px 20px;
}
#pricing .plans .card .title {
  border: 2px solid #155bd5;
  border-radius: 30px;
  display: inline-block;
  padding: 8px 30px;
  font-weight: 600;
  color: #155bd5;
  margin-bottom: 25px;
  font-size: 16px;
}
#pricing .plans .card .detail {
  color: #6d6d6d;
}
#pricing .plans .card .price {
  font-size: 36px;
  font-weight: bold;
  margin: 30px auto;
  position: relative;
}
#pricing .plans .card .price span {
  color: #6d6d6d;
  font-size: 18px;
  font-weight: normal;
}
#pricing .plans .card .price span:first-child {
  position: absolute;
  top: 0;
  left: 115px;
}
#pricing .plans .card .btn {
  border: 1px solid #155bd5;
  border-radius: 3px;
  display: inline-block;
  padding: 10px 40px;
  font-size: 18px;
  letter-spacing: 1.2px;
  font-weight: 700;
  margin: 20px;
  font-size: 18px;
  color: #155bd5;
}
#pricing .plans .card .btn:hover {
  background: #155bd5;
  color: #ffffff;
  cursor: pointer;
}
#pricing .plans .card .list-detail ul li {
  margin-top: 10px;
  display: block;
  float: left;
  color: #6d6d6d;
}
#pricing .plans .card .list-detail ul li i {
  color: #155bd5;
  margin-right: 10px;
}
#pricing .plans .card:nth-child(2) {
  box-shadow: 0px 3px 10px #c7c7c7;
}
#pricing .plans .card:nth-child(2) .btn {
  background: #155bd5;
  color: #ffffff;
}
#pricing .plans .card:nth-child(2) .btn:hover {
  background: #1c3ab6;
}

#team {
  text-align: center;
  margin: 90px 0;
}
#team .team-group {
  display: flex;
  width: 100%;
  justify-content: center;
}
#team .team-group .team-member {
  position: relative;
  box-shadow: 0px 1px 10px 2px #d7d7d7;
  max-width: 33%;
  border-radius: 8px;
  margin-left: 15px;
  margin-right: 15px;
}
#team .team-group .team-member .team-member__image img {
  max-width: 100%;
  display: block;
}
#team .team-group .team-member .team-member__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  height: 100px;
  padding: 20px 0;
  transition: all 0.3s ease;
}
#team .team-group .team-member .team-member__content .social-links {
  position: absolute;
  bottom: 55px;
  left: 70px;
  width: 200px;
  background: #ffffff;
  color: #6d6d6d;
  border-radius: 20px;
  display: none;
}
#team .team-group .team-member .team-member__content .social-links a {
  display: inline-block;
  color: inherit;
}
#team .team-group .team-member .team-member__content .social-links a i {
  margin: 10px 10px;
  color: inherit;
}
#team .team-group .team-member .team-member__content .social-links a i:hover {
  color: #155bd5;
}
#team .team-group .team-member .team-member__content h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 15px;
}
#team .team-group .team-member .team-member__content span {
  color: #155bd5;
  font-size: 18px;
}
#team .team-group .team-member .team-member__content:hover {
  height: 125px;
  background: #155bd5;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-bottom: 20px;
}
#team .team-group .team-member .team-member__content:hover .social-links {
  display: block;
  position: absolute;
  bottom: 107px;
  transition: position 0.5s ease-in;
}
#team .team-group .team-member .team-member__content:hover h4 {
  color: #ffffff;
}
#team .team-group .team-member .team-member__content:hover span {
  color: #ffffff;
}

#call-to-action {
  background: linear-gradient(45deg, rgb(21, 91, 213) 0%, rgb(28, 58, 182) 100%);
  position: relative;
  text-align: center;
  padding: 90px 0;
  opacity: 0.99;
}
#call-to-action:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url("{% static 'image/overlay.png' %}");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
#call-to-action .call-to-action__title {
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: 700;
}
#call-to-action .call-to-action__subtitle {
  max-width: 620px;
  color: #ffffff;
  display: inline-block;
  line-height: 1.4;
}
#call-to-action .call-to-action__button {
  margin-top: 40px;
}
#call-to-action .call-to-action__button a {
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
}
#call-to-action .call-to-action__button a:hover {
  color: #155bd5;
  background: #ffffff;
}

#testimonials {
  text-align: center;
  padding: 90px;
}
#testimonials .reviews {
  display: flex;
}
#testimonials .reviews .card {
  flex-basis: 50%;
  margin: 25px;
}
#testimonials .reviews .card p {
  margin: 30px 40px;
}
#testimonials .reviews .card .person .persion__image {
  float: left;
  margin-left: 30px;
}
#testimonials .reviews .card .person .persion__image img {
  border-radius: 50%;
  width: 100px;
}

#blog {
  padding: 90px;
  text-align: center;
  background: #fafafa;
}
#blog .post {
  display: flex;
  justify-content: space-around;
}
#blog .post .post-item {
  max-width: 33%;
  text-align: left;
}
#blog .post .post-item .post-item__image {
  border-radius: 8px;
}
#blog .post .post-item .post-item__image img {
  max-width: 100%;
  display: inline-block;
}
#blog .post .post-item .post-item__title h4 {
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 600;
}
#blog .post .post-item .post-item__title h4 a {
  margin: 20px;
  color: #1d1d1d;
}
#blog .post .post-item .post-item__title h4 a:hover {
  color: #155bd5;
}
#blog .post .post-item .post-item__description p {
  color: #6d6d6d;
}
#blog .post .post-item:hover .post-item__image {
  transform: scale(1.1) rotate(1deg);
  overflow: hidden;
}

#contact {
  margin: 100px auto 0;
}
#contact .flexbox {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
#contact .flexbox .info .contact-item {
  display: flex;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background: #ffffff;
  margin-bottom: 30px;
  padding: 20px 30px;
  transition: all 0.3s ease-out 0s;
}
#contact .flexbox .info .contact-item .contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #155bd5;
  color: #ffffff;
  transition: all 0.3s ease-out 0s;
}
#contact .flexbox .info .contact-item .contact-content {
  padding-left: 20px;
  line-height: 1.5;
  color: #6d6d6d;
  font-size: 1em;
  font-weight: 400;
}
#contact .flexbox .info .contact-item .contact-content h4 {
  color: #155bd5;
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 20px;
}
#contact .flexbox .info .contact-item:hover {
  box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
}
#contact .flexbox .form {
  max-width: 60%;
}
#contact .flexbox .form .contact-form-header {
  padding: 50px 40px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  margin-left: 0;
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
}
#contact .flexbox .form .contact-form-header:hover {
  box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
}
#contact .flexbox .form .contact-form-header .header {
  text-align: center;
  margin: 0 0.75rem 30px;
}
#contact .flexbox .form .contact-form-header .header span {
  font-weight: 700;
  font-size: 20px;
  color: #155bd5;
}
#contact .flexbox .form .contact-form-header .header h2 {
  color: #1d1d1d;
  font-size: 36px;
  margin-bottom: 20px;
}
#contact .flexbox .form .contact-form-header .header p {
  font-size: 16px;
  color: #6d6d6d;
  margin: 0 0.75rem;
}
#contact .flexbox .form .contact-form-header form {
  display: block;
  margin-top: 0em;
}
#contact .flexbox .form .contact-form-header form .main-form input, #contact .flexbox .form .contact-form-header form .main-form textarea {
  padding: 15px 25px;
  border-radius: 30px;
  border: 1px solid #e0e0e0;
  margin-bottom: 25px;
  transition: all 0.3s ease-out 0s;
  font-size: 16px;
}
#contact .flexbox .form .contact-form-header form .main-form input:focus, #contact .flexbox .form .contact-form-header form .main-form input:focus-visible, #contact .flexbox .form .contact-form-header form .main-form textarea:focus, #contact .flexbox .form .contact-form-header form .main-form textarea:focus-visible {
  outline: none;
  border-color: #155bd5;
}
#contact .flexbox .form .contact-form-header form .main-form input {
  width: 50%;
}
#contact .flexbox .form .contact-form-header form .main-form textarea {
  width: 100%;
  max-width: 100%;
}
#contact .flexbox .form .contact-form-header form .button {
  text-align: center;
}
#contact .flexbox .form .contact-form-header form .button button {
  all: unset;
  background-color: #155bd5;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 12px 24px;
  border-radius: 25px;
  border: 1px solid transparent;
}
#contact .flexbox .form .contact-form-header form .button button:hover {
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
}
